@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
.image{
    width: 30px;
}
.container {
    display: flex;
  }
  
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .side-icons p {
    font-size: 10px;
    margin-top: -5px;
  }
  .bars img{
    
    margin-top: 12px;
    
    margin-bottom: 20px;
    border: 1px;
    border-radius: 50%;
    cursor:pointer;
    padding: 5px;
}
.bars img:hover{
    background-color: #DDD;
}

.home:hover{
    background-color: #DDD;
}
.shorts:hover{
    background-color: #DDD;
}
.sub:hover{
    background-color: #DDD;
}
.lib:hover{
    background-color: #DDD;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  width: 150px;
  height: auto;
}

.center-nav {
  display: flex;
}
.search {
    display: flex;
    flex-grow: 1;
    flex: 0 1 728px;
    margin: 0 2rem 0 4rem;
}
.search input {
  min-width: 600px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;
  

width: 100%;
    font-size: inherit;
    align-items: center;
    
    border: 1px solid;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#search{
    display: flex;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.mic {
    margin-top: 8px;
    margin-left: none;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: none;
    background:none;
    cursor: pointer;
}
.mic:hover{
    background-color: #DDD;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}

.menu{
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-left: auto;

}
.create-tag{
    border:none;
    outline: none;
    background-color: white;
}
.create{
    padding: 5px;
    border: 1px;
    border-radius: 50%;
    cursor:pointer;

}
.create:hover{
    background-color: #ddd;
}
.bell{
    padding: 5px;
    border: 1px;
    border-radius: 50%;
    cursor:pointer;
}
.bell:hover{
    background-color: #ddd;
}
.id{
    border-radius: 50%;
    height: 36px;
    width: auto;
    cursor: pointer;
}

.buttons{
    padding: 1rem 2rem;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  display: flex;
  flex-direction: row;
  overflow: hidden;

}

.button{
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid #CCC;
    border-radius: 900px;
    background-color: #E7E7E7;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: background-color 150ms;
}
.button:hover{
    background-color: #DDD;
}
.button1{
    background-color: #606060;
  color: white;
  border-color: #EEE;
}




.main-container {
  width: 100%;
}
main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.card h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}